// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\goluah_config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\goluah_config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOLUAH_CONFIG_DIALOG DIALOGEX 0, 0, 273, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "goluah_config"
FONT 8, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_TOOLTIPS,7,7,259,160
    PUSHBUTTON      "全て初期設定に戻す",IDC_BUTTON_RESTORE_ALL,172,170,86,
                    14
END

IDD_DIALOG_PAGE1 DIALOGEX 0, 0, 248, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "画面サイズ320x240で起動（重い場合にチェック）",
                    IDC_CHECK_HALFMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,28,167,10
    CONTROL         "フルスクリーンで起動",IDC_CHECK_FULL_SCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,15,79,10
    CONTROL         "アルファテスト無効（画面が真っ暗になる場合チェック）",
                    IDC_CHECK_ALPHATEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,41,179,10
END

IDD_DIALOG_PAGE2 DIALOGEX 0, 0, 248, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "デバッグ機能ON",IDC_CHECK_DEBUGMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,43,66,10
    CONTROL         "起動直後に検索結果等を表示",IDC_CHECK_SHOWINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,15,116,10
    CONTROL         "起動直後にムービー(system/op.avi)再生",
                    IDC_CHECK_SHOWMOVIE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,29,146,10
    PUSHBUTTON      "キーボード , キー設定",IDC_BUTTON_KEYBORD_SETTEING,16,
                    72,89,14
    PUSHBUTTON      "パッド , ボタン設定",IDC_BUTTON_PAD_SETTING,16,89,89,14
    CONTROL         "ポイント限界突破",IDC_CHECK_POINTLIMITCUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,57,72,10
    PUSHBUTTON      "入力割り当て",IDC_BUTTON_INPUTASSIGN,108,72,89,14
END

IDD_DIALOG_PAGE3 DIALOGEX 0, 0, 248, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "DirectInputを使用する",IDC_CHECK_USEDINPUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,87,10
    CONTROL         "DirectShowを使用する",IDC_CHECK_USEDSHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,31,87,10
    CONTROL         "DirectSoundを使用する",IDC_CHECK_USEDSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,46,89,10
    CONTROL         "エラーを検知しても無理やり実行を続ける",
                    IDC_CHECK_IGNORE_EXCEPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,62,145,10
    COMBOBOX        IDC_COMBO_DEVTYPE,69,80,45,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "デバイスタイプ：",IDC_STATIC,20,82,49,10
END

IDD_DIALOG_KEYBORD DIALOGEX 0, 0, 314, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "キーボード、キー割り当て"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "スタティック",IDC_TEXT_1_1,73,21,74,8
    GROUPBOX        "(1)",IDC_STATIC,7,4,144,159
    PUSHBUTTON      "でふぉに戻す",IDC_BUTTON_DEFAULT,256,168,50,14
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_1,18,18,50,14
    LTEXT           "スタティック",IDC_TEXT_1_2,73,39,76,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_2,18,35,50,14
    LTEXT           "スタティック",IDC_TEXT_1_3,72,55,74,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_3,18,52,50,14
    LTEXT           "スタティック",IDC_TEXT_1_4,73,73,75,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_4,18,70,50,14
    LTEXT           "スタティック",IDC_TEXT_1_5,73,92,74,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_5,18,89,50,14
    LTEXT           "スタティック",IDC_TEXT_1_6,72,110,76,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_6,18,107,50,14
    LTEXT           "スタティック",IDC_TEXT_1_7,73,127,76,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_7,18,124,50,14
    LTEXT           "スタティック",IDC_TEXT_1_8,73,144,74,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_1_8,18,141,50,14
    LTEXT           "スタティック",IDC_TEXT_2_1,221,21,86,8
    GROUPBOX        "(2)",IDC_STATIC,160,4,147,159
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_1,166,17,50,14
    LTEXT           "スタティック",IDC_TEXT_2_2,222,38,78,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_2,166,35,50,14
    LTEXT           "スタティック",IDC_TEXT_2_3,220,54,79,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_3,166,52,50,14
    LTEXT           "スタティック",IDC_TEXT_2_4,222,73,78,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_4,166,70,50,14
    LTEXT           "スタティック",IDC_TEXT_2_5,222,92,77,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_6,166,89,50,14
    LTEXT           "スタティック",IDC_TEXT_2_6,220,110,80,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_7,166,107,50,14
    LTEXT           "スタティック",IDC_TEXT_2_7,222,126,78,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_8,166,124,50,14
    LTEXT           "スタティック",IDC_TEXT_2_8,222,144,78,8
    PUSHBUTTON      "変更",IDC_BUTTON_SETKEY_2_9,166,141,50,14
END

IDD_DIALOG_KEYGET DIALOGEX 0, 0, 121, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "キーボードキー設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "設定したいキーを押してください",IDC_STATIC,13,11,97,8
END

IDD_DIALOG_PAD DIALOGEX 0, 0, 184, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PADINDEX,56,12,76,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pad index : ",IDC_STATIC,14,15,39,8
    GROUPBOX        "config",IDC_STATIC,7,33,170,88
    LTEXT           "button-A(弱) :",IDC_STATIC,21,52,48,8
    LTEXT           "button-B(中) :",IDC_STATIC,21,68,47,8
    LTEXT           "button-C(強) :",IDC_STATIC,21,84,48,8
    LTEXT           "button-D(特) :",IDC_STATIC,21,100,48,8
    COMBOBOX        IDC_COMBO_PADBUTTON_A,73,50,89,65,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PADBUTTON_B,73,66,89,74,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PADBUTTON_D,73,98,89,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PADBUTTON_C,73,82,89,74,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_INPUTASSIGN DIALOGEX 0, 0, 230, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "入力→プレイヤー　割り当て"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "キーボード1 :",IDC_STATIC,12,12,42,8
    LTEXT           "キーボード2 :",IDC_STATIC,12,27,42,8
    LTEXT           "パッド1 :",IDC_STATIC,27,42,27,8
    LTEXT           "パッド2 :",IDC_STATIC,27,57,27,8
    LTEXT           "パッド3 :",IDC_STATIC,27,72,27,8
    LTEXT           "パッド4 :",IDC_STATIC,130,40,27,8
    LTEXT           "パッド5 :",IDC_STATIC,130,56,27,8
    LTEXT           "パッド6 :",IDC_STATIC,130,72,27,8
    COMBOBOX        IDC_COMBO_KB2,59,24,64,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAD1,59,39,64,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAD2,59,54,64,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAD3,59,68,64,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAD4,158,39,64,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAD5,158,54,64,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KB1,59,9,64,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAD6,158,68,64,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PAGE4 DIALOGEX 0, 0, 248, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ログを出力する",IDC_CHECK_USELOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,63,10
    CONTROL         "ログ、info",IDC_CHECK_USELOG_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,28,45,10
    CONTROL         "ログ、warning",IDC_CHECK_USELOG_WARNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,42,59,10
    CONTROL         "ログ、debug",IDC_CHECK_USELOG_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,53,10
    LTEXT           "スクリーンショットの出力フォーマット：",IDC_STATIC,16,
                    81,110,8
    COMBOBOX        DC_COMBO_IMGFORMAT,127,79,48,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "goluah_config.EXE"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "goluah_config.EXE"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GOLUAH_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 6
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_KEYBORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_KEYGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_PAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_INPUTASSIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\goluah_config.manifest"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\goluah_config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

