// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\are_editer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\are_editer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARE_EDITER_DIALOG DIALOGEX 0, 0, 645, 392
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "アレエディター"
FONT 8, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "main status",IDC_STR_MAIN_STATUS,7,376,634,12,WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,443,7,197,362
END

IDD_DIALOG_TAB1 DIALOGEX 0, 0, 176, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "読み込み",IDC_BUTTON_LOAD,14,19,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,14,37,50,14
    CONTROL         "デフォルトのファイル名を使用",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,75,105,10
    GROUPBOX        "ファイル",IDC_STATIC,7,7,162,53
    GROUPBOX        "イメージ",IDC_STATIC,7,64,162,202
    EDITTEXT        IDC_EDIT1,15,88,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF1,138,88,25,12
    EDITTEXT        IDC_EDIT2,15,103,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF2,137,103,25,12
    EDITTEXT        IDC_EDIT3,15,118,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF3,138,118,25,12
    EDITTEXT        IDC_EDIT4,15,133,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF4,138,133,25,12
    EDITTEXT        IDC_EDIT5,15,147,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF5,137,147,25,12
    EDITTEXT        IDC_EDIT6,15,162,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF6,138,162,25,12
    EDITTEXT        IDC_EDIT7,15,176,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF7,138,176,25,12
    EDITTEXT        IDC_EDIT8,15,190,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF8,138,190,25,12
    EDITTEXT        IDC_EDIT9,16,204,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF9,138,204,25,12
    EDITTEXT        IDC_EDIT10,15,219,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF10,138,219,25,12
    EDITTEXT        IDC_EDIT11,15,234,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF11,137,234,25,12
    EDITTEXT        IDC_EDIT12,15,248,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REF12,138,248,25,12
    PUSHBUTTON      "定義名の読み込み",IDC_BUTTON_LOAD_HEADER,67,19,95,14
    PUSHBUTTON      "定義名の書き出し( .h出力)",IDC_BUTTON_SAVE_HEADER,67,37,
                    95,14
END

IDD_DIALOG_TAB2 DIALOGEX 0, 0, 170, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "編集中のCELL番号",IDC_STATIC,7,7,156,83
    EDITTEXT        IDC_EDIT1,15,18,57,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,73,18,10,14
    PUSHBUTTON      "<<",IDC_BUTTON_PREV10,15,36,50,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT10,67,36,50,14
    PUSHBUTTON      "< FIND",IDC_BUTTON_PREV_FIND,15,52,50,14
    PUSHBUTTON      "FIND >",IDC_BUTTON_NEXT_FIND,67,52,50,14
    PUSHBUTTON      "< BLANK",IDC_BUTTON_PREV_BLANK,15,68,50,14
    PUSHBUTTON      "BLANK >",IDC_BUTTON_NEXT_BLANK,67,68,50,14
    CONTROL         "skip link",IDC_CHECK_SKIPLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,91,20,40,10
    EDITTEXT        IDC_EDIT6,44,240,112,14,ES_AUTOHSCROLL
    LTEXT           "#define",IDC_STATIC,14,242,26,8
    PUSHBUTTON      "コピー",IDC_BUTTON_COPY,16,105,50,14
    PUSHBUTTON      "貼り付け",IDC_BUTTON_PASTE,16,121,50,14
    PUSHBUTTON      "消去",IDC_BUTTON_ERASE,16,138,50,14
    GROUPBOX        "編集",IDC_STATIC,7,94,75,62
    CONTROL         "次のセルとリンクする",IDC_CHECK_LINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,172,78,10
    GROUPBOX        "flags",IDC_STATIC,7,160,156,70
    CONTROL         "Zバッファへの書き込みを行わない",IDC_CHECK_NOZW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,183,118,10
    CONTROL         "Zテストを行わない",IDC_CHECK_NOZT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,193,71,10
    CONTROL         "重心を中心にスケールする",IDC_CHECK_SCA_BASEPOINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,203,98,10
    CONTROL         "足元を中心に回転する",IDC_CHECK_ROT_BASEPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,213,89,10
END

IDD_DIALOG_TAB4 DIALOGEX 0, 0, 178, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "割り当てる矩形番号",IDC_STATIC,7,48,165,65
    EDITTEXT        IDC_EDIT1,15,61,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,57,61,10,14
    PUSHBUTTON      "<<",IDC_BUTTON_PREV10,13,79,50,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT10,65,79,50,14
    PUSHBUTTON      "< FIND",IDC_BUTTON_PREV_FIND,13,95,50,14
    PUSHBUTTON      "FIND >",IDC_BUTTON_NEXT_FIND,65,95,50,14
    GROUPBOX        "設定",IDC_STATIC,7,118,165,133
    CONTROL         "x反転",IDC_CHECK_FLIPX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,132,36,10
    CONTROL         "Y反転",IDC_CHECK_FLIPY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,132,36,10
    PUSHBUTTON      "erase",IDC_BUTTON_ERASE,118,94,50,14
    GROUPBOX        "編集する矩形インデックス",IDC_STATIC,7,7,165,39
    CONTROL         "0",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,19,20,10
    CONTROL         "1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,30,20,10
    CONTROL         "2",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,40,19,20,10
    CONTROL         "3",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,40,30,20,10
    CONTROL         "4",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,64,19,20,10
    CONTROL         "5",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,64,30,20,10
    CONTROL         "6",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,88,19,20,10
    CONTROL         "7",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,88,30,20,10
    CONTROL         "",IDC_SLIDER_COLOR_A,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,145,100,15
    EDITTEXT        IDC_EDIT_COLOR_A,130,144,40,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,20,147,8,8
    CONTROL         "",IDC_SLIDER_COLOR_R,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,159,100,15
    EDITTEXT        IDC_EDIT_COLOR_R,130,158,40,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,20,161,8,8
    CONTROL         "",IDC_SLIDER_COLOR_G,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,173,100,15
    EDITTEXT        IDC_EDIT_COLOR_G,130,172,40,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,20,175,8,8
    CONTROL         "",IDC_SLIDER_COLOR_B,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,187,100,15
    EDITTEXT        IDC_EDIT_COLOR_B,130,186,40,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,20,189,8,8
    CONTROL         "加算合成",IDC_CHECK_BLENDADD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,132,48,10
    CONTROL         "",IDC_SLIDER_SCAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,202,100,15
    EDITTEXT        IDC_EDIT_SCAX,130,200,40,14,ES_AUTOHSCROLL
    LTEXT           "scaleX",IDC_STATIC,9,204,21,8
    LTEXT           "scaleY",IDC_STATIC,10,219,21,8
    CONTROL         "",IDC_SLIDER_SCAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,216,100,15
    EDITTEXT        IDC_EDIT_SCAY,130,214,40,14,ES_AUTOHSCROLL
    LTEXT           "rot",IDC_STATIC,18,232,10,8
    CONTROL         "",IDC_SLIDER_ROT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,230,100,15
    EDITTEXT        IDC_EDIT_ROT,130,228,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TAB3 DIALOGEX 0, 0, 178, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "マウス編集モード",IDC_STATIC,7,7,164,45
    CONTROL         "オフセット",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,
                    18,44,10
    CONTROL         "判定矩形",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,28,
                    48,10
    CONTROL         "重心",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,13,38,32,
                    10
    CONTROL         "回転",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,13,48,32,10
    CONTROL         "拡大縮小",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,69,48,48,10
    GROUPBOX        "矩形決定",IDC_STATIC,7,59,164,64
    PUSHBUTTON      "重なり (1)",IDC_BUTTON_RECT_KAS1,11,72,50,14
    PUSHBUTTON      "重なり (2)",IDC_BUTTON_RECT_KAS2,64,72,50,14
    PUSHBUTTON      "重なり (3)",IDC_BUTTON_RECT_KAS3,117,72,50,14
    PUSHBUTTON      "喰らい (1)",IDC_BUTTON_RECT_KUR1,11,87,50,14
    PUSHBUTTON      "喰らい (2)",IDC_BUTTON_RECT_KUR2,64,87,50,14
    PUSHBUTTON      "喰らい (3)",IDC_BUTTON_RECT_KUR3,117,87,50,14
    PUSHBUTTON      "攻撃 (1)",IDC_BUTTON_RECT_ATK1,11,103,50,14
    PUSHBUTTON      "攻撃 (2)",IDC_BUTTON_RECT_ATK2,64,103,50,14
    PUSHBUTTON      "攻撃 (3)",IDC_BUTTON_RECT_ATK3,117,103,50,14
    LTEXT           "スタティック",IDC_INFO1,11,127,157,8
    CONTROL         "オフセット(微調整)",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,69,17,73,10
    CONTROL         "マーカーポイント設定",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,69,28,81,10
    CONTROL         "none",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,69,38,
                    32,10
END

IDD_DIALOG_SUBTAB_CELL DIALOGEX 0, 0, 193, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CELL,"SysTabControl32",0x0,3,4,187,290
END

IDD_DIALOG_SUBTAB_RECT DIALOGEX 0, 0, 193, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_RECT,"SysTabControl32",0x0,2,3,187,290
END

IDD_DIALOG_RTAB1 DIALOGEX 0, 0, 152, 253
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "編集中の矩形番号",IDC_STATIC,7,7,138,83
    EDITTEXT        IDC_EDIT1,15,18,57,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,73,18,10,14
    PUSHBUTTON      "<<",IDC_BUTTON_PREV10,15,36,50,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT10,67,36,50,14
    PUSHBUTTON      "< FIND",IDC_BUTTON_PREV_FIND,15,52,50,14
    PUSHBUTTON      "FIND >",IDC_BUTTON_NEXT_FIND,67,52,50,14
    PUSHBUTTON      "< BLANK",IDC_BUTTON_PREV_BLANK,15,68,50,14
    PUSHBUTTON      "BLANK > (ShIFT+右クリ)",IDC_BUTTON_NEXT_BLANK,66,68,74,
                    14
    GROUPBOX        "編集",IDC_STATIC,7,91,138,93
    CONTROL         "矩形指定モード",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    14,104,67,10
    CONTROL         "重心指定モード",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    14,116,67,10
    PUSHBUTTON      "決定(右クリ)",IDC_BUTTON_APPLY,15,131,50,14
    PUSHBUTTON      "消去",IDC_BUTTON2,68,131,50,14
    GROUPBOX        "ビットマップ",IDC_STATIC,7,188,138,51
    GROUPBOX        "info",IDC_STATIC,10,149,130,32
    LTEXT           "information",IDC_STR_INFO1,16,158,122,8
    LTEXT           "information",IDC_STR_INFO2,16,168,122,8
    COMBOBOX        IDC_COMBO1,12,201,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "現在の矩形が定義されているところに移動",
                    IDC_BUTTON_SETCURRENTBMP,11,218,130,14
END

IDD_DIALOG_RTAB2 DIALOGEX 0, 0, 131, 231
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "空の矩形を消去する",IDC_BUTTON1,16,21,92,14
    PUSHBUTTON      "矩形番号を整理する",1001,16,38,92,14
    GROUPBOX        "整理",-1,7,7,113,53
END

IDD_DIALOG_CTAB_TOOLS DIALOGEX 0, 0, 153, 265
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "セル番号を整理する",IDC_BUTTON3,12,53,127,14
    CONTROL         "100番以降のセルのみ対象",1004,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,70,91,10
    PUSHBUTTON      "空の矩形しか参照していないセルを削除",IDC_BUTTON5,12,36,
                    126,14
    PUSHBUTTON      "指定位置に空セルを追加する",IDC_BUTTON6,12,19,84,14
    EDITTEXT        1009,99,19,39,14,ES_AUTOHSCROLL
    GROUPBOX        "整理",IDC_STATIC,7,7,139,78
    GROUPBOX        "矩形入れ替え",IDC_STATIC,7,93,139,103
    PUSHBUTTON      "前7⇔0",IDC_BUTTON_RFLIP0,14,106,50,14
    PUSHBUTTON      "0⇔1",IDC_BUTTON_RFLIP1,14,122,50,14
    PUSHBUTTON      "1⇔2",IDC_BUTTON_RFLIP2,14,138,50,14
    PUSHBUTTON      "2⇔3",IDC_BUTTON_RFLIP3,14,154,50,14
    PUSHBUTTON      "3⇔4",IDC_BUTTON_RFLIP4,14,170,50,14
    PUSHBUTTON      "4⇔5",IDC_BUTTON_RFLIP5,76,107,50,14
    PUSHBUTTON      "5⇔6",IDC_BUTTON_RFLIP6,76,123,50,14
    PUSHBUTTON      "6⇔7",IDC_BUTTON_RFLIP7,76,139,50,14
    PUSHBUTTON      "7⇔次0",IDC_BUTTON_RFLIP8,76,155,50,14
END

IDD_DIALOG_SUBTAB_OTHER DIALOGEX 0, 0, 193, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Red",IDC_STATIC,19,29,14,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,27,131,15
    GROUPBOX        "背景色",IDC_STATIC,8,14,170,74
    LTEXT           "Green",IDC_STATIC,16,46,20,8
    LTEXT           "Blue",IDC_STATIC,19,64,14,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,44,131,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,62,131,15
END

IDD_DIALOG_CTAB_DISP DIALOGEX 0, 0, 153, 262
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_MAG,47,7,59,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示倍率",IDC_STATIC,17,10,29,9
    CONTROL         "X反転テスト",IDC_CHECK_FLIPXTEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,52,58,11
    CONTROL         "Y反転テスト",IDC_CHECK_FLIPYTEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,66,58,11
    CONTROL         "マーカーON",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,24,44,11
    CONTROL         "",IDC_SLIDER_OFSX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,95,100,15
    GROUPBOX        "オフセット",IDC_STATIC,19,84,117,44
    CONTROL         "",IDC_SLIDER_OFSY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,110,100,15
    LTEXT           "X",IDC_STATIC,26,98,8,8
    LTEXT           "Y",IDC_STATIC,26,110,8,8
    GROUPBOX        "表示チェック",IDC_STATIC,7,39,139,187
    CONTROL         "",IDC_SLIDER_ROT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,179,100,15
    LTEXT           "回転",IDC_STATIC,21,182,15,8
    CONTROL         "",IDC_SLIDER_SCAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,140,100,15
    GROUPBOX        "スケール",IDC_STATIC,19,130,117,44
    CONTROL         "",IDC_SLIDER_SCAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,156,100,15
    LTEXT           "X",IDC_STATIC,26,144,8,8
    LTEXT           "Y",IDC_STATIC,26,156,8,8
    PUSHBUTTON      "クリア",IDC_BUTTON1,46,203,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "are_editer.EXE"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "are_editer.EXE"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ARE_EDITER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
        HORZGUIDE, 376
    END

    IDD_DIALOG_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_TAB4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_SUBTAB_CELL, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 4
    END

    IDD_DIALOG_SUBTAB_RECT, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 3
    END

    IDD_DIALOG_RTAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_RTAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_CTAB_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_SUBTAB_OTHER, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 4
    END

    IDD_DIALOG_CTAB_DISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\are_editer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

